<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 편집 | Link Services</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <style>
        body {
            font-family: 'Pretendard';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            font-family: 'Pretendard';
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #333;
        }

        p {
            font-family: 'Pretendard';
            font-size: 1.5rem;
            color: #666;
        }

        form {
            font-family: 'Pretendard';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }

        input {
            font-family: 'Pretendard';
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 500px;
        }

        button {
            font-family: 'Pretendard';
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            font-family: 'Pretendard';
            background-color: #0056b3;
        }

        select {
            font-family: 'Pretendard';
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <style>
        /* Styles for smaller screens */
        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
        }
    </style>
    <h1>Link 편집</h1>
    <img src="https://i.imgur.com/U77qqOC.png" alt="Link Services" width="120" height="120"
        style="margin-bottom:1.5rem;">
    <form>
        <input type="text" name="title" placeholder="링크 제목">
        <input type="text" name="alias" placeholder="연결될 alias">
        <input type="text" name="url" placeholder="URL">
        <select name="status" title="Status">
            <option value="1">Public</option>
            <option value="2">Protected</option>
            <option value="3">Private</option>
        </select>
        <input type="text" name="password" placeholder="Password" hidden>
        <input type="text" name="ios_url" placeholder="iOS URL">
        <input type="text" name="android_url" placeholder="Android URL">
        <button type="submit">링크 편집</button>
    </form>
    <script>
        const form = document.querySelector('form');
        const inputs = form.querySelectorAll('input');
        const select = form.querySelector('select');
        const button = form.querySelector('button');

        select.addEventListener('change', () => {
            const selected = select.value;
            const password = form.querySelector('input[name="password"]');
            if (selected === '2') {
                password.removeAttribute('hidden');
            } else {
                password.setAttribute('hidden', true);
            }
        });

        form.addEventListener('submit', async event => {
            event.preventDefault();
            const data = {
                title: inputs[0].value,
                alias: inputs[1].value,
                url: inputs[2].value,
                status: select.value,
                password: inputs[3].value,
                ios_url: inputs[4].value,
                android_url: inputs[5].value,
                authKey: 'SCIAN-LNK-ADM-KEY-1238BDJKSEIODHFF9-KEYBASE'
            }
            console.log(data);
            const response = await fetch('/edit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            const result = await response.json();
            alert(result.message);
            form.reset();
        });
    </script>
</body>

</html>