<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Services</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style>
        body {
            font-family: 'Pretendard';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            font-family: 'Pretendard';
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #333;
        }

        p {
            font-family: 'Pretendard';
            font-size: 1.5rem;
            color: #666;
        }

        button {
            font-family: 'Pretendard';
            font-weight: 400;
            font-size: 18px;
            width: 300px;
            max-width: 300px;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Link</h1>
    <img src="https://i.imgur.com/U77qqOC.png" alt="Link Services" width="120" height="120"
        style="margin-bottom:1.5rem;">
    <a href="/create"><button>새 링크 생성</button></a>
    <a href="/list"><button>링크 목록</button></a>
    <a href="/logs"><button>링크 접속 로그</button></a>
</body>

</html>